[gd_scene format=3 uid="uid://de2rjh516cryu"]

[ext_resource type="PackedScene" uid="uid://dhldrwcby1shj" path="res://Imported Assets/VNB Low Poly Office Set V1.1.0/FBX/Separated/Clock.fbx" id="1_ga67c"]
[ext_resource type="PackedScene" uid="uid://c8h68ka65p6cc" path="res://Imported Assets/VNB Low Poly Office Set V1.1.0/FBX/Separated/Clock_A.fbx" id="2_1ixnv"]
[ext_resource type="Script" uid="uid://dylhkyg24r6mj" path="res://Scripts/clockRotate.gd" id="3_0t2r4"]

[node name="Clock" unique_id=1331274318 instance=ExtResource("1_ga67c")]

[node name="Clock_A" parent="." index="1" unique_id=895272223 instance=ExtResource("2_1ixnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007667467, 0.0027653426, 0.017844051)
script = ExtResource("3_0t2r4")

[node name="Clock_A2" parent="." index="2" unique_id=117012361 instance=ExtResource("2_1ixnv")]
transform = Transform3D(1, 0, 0, 0, 0.71165735, 0, 0, 0, 1, -0.0004947409, 0.0027653426, 0.022014767)
script = ExtResource("3_0t2r4")
