[gd_scene format=3 uid="uid://bix1ikmd7fwww"]

[ext_resource type="Texture2D" uid="uid://dincp3q2qwc2i" path="res://Imported Assets/images.jpg" id="1_7x8lk"]
[ext_resource type="Script" uid="uid://0ol8ys1kc0v2" path="res://Interaction_System/interactable_disappearing.gd" id="2_a8c55"]
[ext_resource type="Resource" uid="uid://j2vjyvqqt2a2" path="res://Dialogue_System/Interactable Dialogues/Scene3 Interactables/3-4.tres" id="3_yh1t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8c55"]
albedo_texture = ExtResource("1_7x8lk")

[sub_resource type="BoxMesh" id="BoxMesh_l54i4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ekydv"]
load_path = "res://.godot/imported/palette1.png-54f4ac3aaf0ab621c501dd29d9ebf205.s3tc.ctex"

[sub_resource type="Shader" id="Shader_62wqw"]
code = "shader_type spatial;
render_mode cull_front, unshaded;
 
uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;
 
void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}
 
void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6qup"]
render_priority = 0
shader = SubResource("Shader_62wqw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifjsh"]
resource_name = "Palette"
next_pass = SubResource("ShaderMaterial_v6qup")
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_ekydv")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fem23"]
size = Vector3(1.98, 1, 2.21)

[node name="Letters" type="CSGBox3D" unique_id=1089834561]
transform = Transform3D(0.005355687, 0, -0.14190997, 0, 0.007986209, 0, 0.084678106, 0, 0.008975468, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a8c55")
script = ExtResource("2_a8c55")
dialogue = ExtResource("3_yh1t1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=824355537]
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Mesh2" type="MeshInstance3D" parent="." unique_id=812505628]
transform = Transform3D(0.99999994, 0, -7.450581e-09, 0, 1, 0, 0, 0, 0.99999994, 0.10751671, 0, -1.0143551)
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Mesh3" type="MeshInstance3D" parent="." unique_id=142294423]
transform = Transform3D(0.9191763, 0, -0.3938455, 0, 1, 0, 0.3938456, 0, 0.91917616, 1.2019563, -0.49336365, 0.51190966)
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Mesh4" type="MeshInstance3D" parent="." unique_id=1280431656]
transform = Transform3D(0.9191763, 0, -0.3938455, 0, 1, 0, 0.3938456, 0, 0.91917616, 0.86556566, 0.8114352, -0.39890122)
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Mesh5" type="MeshInstance3D" parent="." unique_id=860527435]
transform = Transform3D(0.9382757, 0, -0.34588775, 0, 1, 0, 0.3458878, 0, 0.9382756, 0.93042994, 0.8114352, -1.0108575)
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Mesh6" type="MeshInstance3D" parent="." unique_id=1890195808]
transform = Transform3D(0.86445016, 0, 0.50271827, 0, 1, 0, -0.50271803, 0, 0.86445034, -0.22331703, 0.8114352, -0.29041564)
mesh = SubResource("BoxMesh_l54i4")
surface_material_override/0 = SubResource("StandardMaterial3D_ifjsh")

[node name="Area3D" type="Area3D" parent="." unique_id=2137147232]
transform = Transform3D(0.9999999, 0, -1.4901161e-08, 0, 1, 0, 0, 0, 0.99999976, 0.2617161, 1.9973097, 0.009877177)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=979577581]
transform = Transform3D(0.99999994, 0, -1.4901161e-08, 0, 1.0000001, 0, 0, 0, 0.9999998, 0.43988776, 0, -0.09483855)
shape = SubResource("BoxShape3D_fem23")
