[gd_scene format=3 uid="uid://cpdhx0f2in6b"]

[ext_resource type="PackedScene" uid="uid://dh3kqcfi5h3e4" path="res://Imported Assets/addons/gremlins_first_person/gremlins_fpc.tscn" id="1_q2fht"]
[ext_resource type="PackedScene" uid="uid://lrwhxstaa862" path="res://Imported Assets/addons/VNB Low Poly Office Set V1.1.0/FBX/Separated/Office_CounterA1.fbx" id="2_ikcpc"]
[ext_resource type="ArrayMesh" uid="uid://yreeu62guv0g" path="res://Imported Assets/addons/VNB Low Poly Office Set V1.1.0/OBJ/Separated/Office_Desk_4.obj" id="3_a2ia3"]
[ext_resource type="ArrayMesh" uid="uid://d26a7sryuywwd" path="res://Imported Assets/addons/VNB Low Poly Office Set V1.1.0/OBJ/Separated/Office_Desk_4_Two_Alt.obj" id="4_236hc"]
[ext_resource type="ArrayMesh" uid="uid://1du0ltl7l678" path="res://Imported Assets/addons/VNB Low Poly Office Set V1.1.0/OBJ/Separated/Wall_Medium_Door.obj" id="5_lwkuy"]
[ext_resource type="PackedScene" uid="uid://dmpqawvo4bc3k" path="res://Dialogue_System/UI.tscn" id="6_236hc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2fht"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ikcpc"]
sky_material = SubResource("ProceduralSkyMaterial_q2fht")

[sub_resource type="Environment" id="Environment_5erdv"]
background_mode = 2
sky = SubResource("Sky_ikcpc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ikcpc"]
size = Vector3(1, 0.92041016, 0.70562744)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqiex"]

[node name="MainLevel" type="Node3D" unique_id=1067484017]

[node name="Player" parent="." unique_id=2124899755 instance=ExtResource("1_q2fht")]
transform = Transform3D(0.897215, 0, 0, 0, 0.897215, 0, 0, 0, 0.897215, -13.192187, 0.9431344, 0.12715101)
speed = 4.0
jump_force = 5.0

[node name="Necessary" type="Node" parent="." unique_id=1984820676]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Necessary" unique_id=1078663832]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Necessary" unique_id=414033806]
environment = SubResource("Environment_5erdv")

[node name="Floor" type="CSGBox3D" parent="Necessary" unique_id=1963374793]
transform = Transform3D(36.75573, 0, 0, 0, 0.08411926, 0, 0, 0, 27.822905, 0, 0, 0)
use_collision = true

[node name="Objects" type="Node" parent="." unique_id=328378614]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects" unique_id=1665556544]
transform = Transform3D(7.2264185, 0, 0, 0, 3.3851883, 0, 0, 0, 0.1883235, 0, 1.7306566, 1.7329006)
use_collision = true

[node name="Office_CounterA1" parent="Objects" unique_id=1739669205 instance=ExtResource("2_ikcpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.101585, 0.021037221, -0.5870242)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Office_CounterA1" unique_id=853377976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Office_CounterA1/StaticBody3D" unique_id=1898831981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48514414, -0.052886963)
shape = SubResource("BoxShape3D_ikcpc")

[node name="OfficeDesk4" type="MeshInstance3D" parent="Objects" unique_id=120915210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.191788, 0.04394466, -3.4299645)
mesh = ExtResource("3_a2ia3")

[node name="OfficeDesk4TwoAlt" type="MeshInstance3D" parent="Objects" unique_id=769222918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.66033, 0.04394466, -3.719314)
mesh = ExtResource("4_236hc")

[node name="WallMediumDoor" type="MeshInstance3D" parent="Objects" unique_id=1863003523]
transform = Transform3D(18.398573, 0, 0, 0, 1, 0, 0, 0, 1, -18.298122, 0.04205966, -8.505533)
mesh = ExtResource("5_lwkuy")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/WallMediumDoor" unique_id=1027039721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/WallMediumDoor/StaticBody3D" unique_id=1337324196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2479846, 0, 0)
shape = SubResource("BoxShape3D_tqiex")

[node name="Ui" parent="." unique_id=139771353 instance=ExtResource("6_236hc")]
