[gd_scene format=3 uid="uid://cubv51l2qyn85"]

[ext_resource type="Script" uid="uid://0ol8ys1kc0v2" path="res://Interaction_System/interactable_disappearing.gd" id="2_t0feh"]
[ext_resource type="Texture2D" uid="uid://bw6rx5sotdlm8" path="res://Imported Assets/Nobukazu_Yosai-No_Series-Portrait_of_the_Royal_Family-00039739-060921-F12.jpg" id="3_lq008"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq008"]
albedo_texture = ExtResource("3_lq008")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4wsx"]
albedo_texture = ExtResource("3_lq008")

[sub_resource type="BoxMesh" id="BoxMesh_364s5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t0feh"]
load_path = "res://.godot/imported/palette1.png-54f4ac3aaf0ab621c501dd29d9ebf205.s3tc.ctex"

[sub_resource type="Shader" id="Shader_lq008"]
code = "shader_type spatial;
render_mode cull_front, unshaded;
 
uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;
 
void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}
 
void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4wsx"]
render_priority = 0
shader = SubResource("Shader_lq008")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_364s5"]
resource_name = "Palette"
next_pass = SubResource("ShaderMaterial_f4wsx")
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_t0feh")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cm480"]

[node name="Family Painting" type="CSGBox3D" unique_id=1863501708]
transform = Transform3D(4.2237887, 0, 0, 0, 2.3340392, 0, 0, 0, 0.09346902, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lq008")
script = ExtResource("2_t0feh")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=666828650]
material_override = SubResource("StandardMaterial3D_f4wsx")
mesh = SubResource("BoxMesh_364s5")
surface_material_override/0 = SubResource("StandardMaterial3D_364s5")

[node name="Area3D" type="Area3D" parent="." unique_id=451602260]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1107798036]
shape = SubResource("BoxShape3D_cm480")
